<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* margin 중첩: 위 아래 마진이 서로 겹치면 큰 마진값으로 합쳐짐 */
        div{
            width:  200px;
            height: 100px;
            /* Display 속성: block 요소를 수평으로 정렬 */
            display: inline-block;
        }
        /* 수평 정렬: 왼쪽, 오른쪽의 마진값은 합산한다. */
        #box1{
            background-color: red;
            margin: 20px;
        }
        #box2{
            background-color: green;
            margin: 30px 20px;
        }
        #box3{
            background-color: blue;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>