<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>테이블 - 수직 정렬</title>
    <style>
        table{
            border: 1px solid #bbb;
        }
        td{
            border: 1px solid #bbb;
            width: 200px;
            height: 100px;
            text-align: center;
        }
        /* 셀의 수직 정렬 */
        .va1{vertical-align: top;} /* 위쪽 */
        .va2{vertical-align: middle;} /* 가운데 */
        .va3{vertical-align: bottom;} /* 아래쪽 */

        /* 선택자(셀렉터) id는 유일한 것을 선택할 때 사용, #을 붙혀서 쓴다. */
        #cap_top{
            /* 캡션 위치: top, bottom */
            caption-side: top;
            margin-bottom: 10px; /* margin : 바깥 여백을 아래쪽으로 10px만큼 준다.
        }
        #cap_bottom{
            /* 캡션 위치: top, bottom */
            caption-side: bottom;
            margin-top: 5px;
        }

    </style>
</head>
<body>
    <!-- 2행 3열 테이블 만들기 -->
    <!-- 캡션: 표의 설명 -->
    <table>
        <caption id = "cap_top">수직 정렬(vertical-align)</caption>
        <tr>
            <td class = "va1">alignment</td>
            <td class = "va2">alignment</td>
            <td class = "va3">alignment</td>
        </tr>        
    </table>
    <hr>
    <table>
        <caption id = "cap_bottom">수직 정렬(vertical-align)</caption>
        <tr>
            <td class = "va1">alignment</td>
            <td class = "va2">alignment</td>
            <td class = "va3">alignment</td>
        </tr>        
    </table>
</body>
</html>